<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Encuéntranos en el corazón de la ciudad. Nuestra barbería ofrece cortes y afeitados excepcionales en un ambiente acogedor. Visítanos y descubre nuestra ubicación privilegiada para una experiencia de barbería inigualable.">
  <meta name="keywords" content="Barberia dirección,cómo llegar, Ubicación céntrica, Acceso fácil, Salón de barberos ">

  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../sass/estilos.css">

  <!--fuentes-->
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@1,100&display=swap"
    rel="stylesheet">

  <title>Donde Encontrarnos: Ubicación de Cayetano Barber</title>
</head>

<body>
  <header class="header__ubicacion">
    <nav class="navbar navbar-light bg-light navbar colornav navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Cayetano Barber</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./turnos.html">Turnos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ubicacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./galeria.html">galeria</a>
            </li>

          </ul>
        </div>

      </div>

    </nav>



    <div class="texto__header">

      <h1>Barberia De Excelencia</h1>
      <p>Descubre tu mejor look en nuestra barberia</p>

    </div>


  </header>

  <main>
    <h2 class="textoPrincipal">Ubicaciones de Cayetano Barber</h2>

    <div class="container textoPrincipal">

      <section class="container-fluid"> <!--Nuestas Ubicaciones-->

        <div class="location">
          <h2>Sucursal 1</h2>
          <h3>Dirección: Calle Principal 123, Ciudad</h3>
          <h3>Teléfono: 123-456-7890</p>
            <h3>Horario: Lunes a Viernes de 9am a 7pm</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13124.376984103872!2d-58.57199103644411!3d-34.67757077067309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc62f15b25517%3A0xee3484353498e798!2sLa%20Matanza%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1689701480468!5m2!1ses!2sar"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="location">
          <h2>Sucursal 2</h2>
          <h3>Dirección: Avenida Central 456, Ciudad</h3>
          <h3>Teléfono: 987-654-3210</p>
            <h3>Horario: Lunes a Viernes de 8am a 6pm</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13124.376984103872!2d-58.57199103644411!3d-34.67757077067309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc62f15b25517%3A0xee3484353498e798!2sLa%20Matanza%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1689701480468!5m2!1ses!2sar"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="location">
          <h2>Sucursal 3</h2>
          <h3>Dirección: Calle Secundaria 789, Ciudad</h3>
          <h3>Teléfono: 555-123-4567</p>
            <h3>Horario: Lunes a Viernes de 10am a 8pm</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13124.376984103872!2d-58.57199103644411!3d-34.67757077067309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc62f15b25517%3A0xee3484353498e798!2sLa%20Matanza%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1689701480468!5m2!1ses!2sar"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    </section>

  </main>

  <footer>
    <div class="contenedor_footer">
      <p>Todos los derechos reservados a Cayetano Barber</p>
      <a href="Error404.html"><img src="../assets/Footer__instagram.png" alt="footer instragram"></a>
      <a href="Error404.html"><img src="../assets/Footer__facebook.png" alt="footer facebook"></a>
      <a href="Error404.html"><img src="../assets/Footer__youtube.png" alt="footer youtube"></a>
    </div>
  </footer>

  <script src="../js/bootstrap.bundle.min.js"></script>

</body>

</html>